<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
        height: 200px;
        width: 200px;
        background-color: blue;
        border-radius: 30px;
        animation-duration: 3s;
        animation-delay: 5s;
        animation-name: box;
        animation-timing-function: ease-in;
        }
        @keyframes box{
            from{
                background-color: crimson;
                border-radius: 50px;
                height: 500px;
                width: 500px;
            }
            to{
                background-color: darkgreen;
                border-radius: 50px;
                height: 100px;
                width: 100px;
                left: 900px;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>